zukash/github-actions-sample/greeting/action.yml
name: "My Python Action"
description: "A custom action using Python"
inputs:
  name:
    description: "Name to greet"
    required: true
    default: "World"
outputs:
  greeting:
    description: "The greeting message"
runs:
  using: "python"
  main: "main.py"

zukash/github-actions-sample/.github/workflows/greeting.yml
- uses: zukash/github-actions-sample/greeting@main
  with:
    name: "GitHub Actions"